src/containers/PolaroidContainer/images.map.json (before)
[
  {
    "date": "02/12/2023",
    "src": "2023-12-02T00_50_16-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/12/2023",
    "src": "2023-12-14T23_02_49-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/12/2023",
    "src": "2023-12-14T23_02_57-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "19/12/2023",
    "src": "2023-12-19T01_11_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/12/2023",
    "src": "2023-12-23T19_12_31-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "05/01/2024",
    "src": "2024-01-05T23_04_34-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/01/2024",
    "src": "2024-01-07T15_39_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "20/01/2024",
    "src": "2024-01-20T22_00_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "21/01/2024",
    "src": "2024-01-21T01_15_21-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_25_30-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_36_17-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_37_16-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T10_08_54-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T13_31_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T13_33_22-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T17_05_40-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T17_08_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T18_44_56-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T21_34_19-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T14_45_06-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_30_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_30_45-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_31_45-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_38_25-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/02/2024",
    "src": "2024-02-14T20_25_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/03/2024",
    "src": "2024-03-07T19_43_17-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T11_55_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T15_28_22-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T19_35_51-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T21_43_25-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T21_50_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/03/2024",
    "src": "2024-03-14T22_49_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "17/03/2024",
    "src": "2024-03-17T17_15_10-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/03/2024",
    "src": "2024-03-23T20_46_08-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "24/03/2024",
    "src": "2024-03-24T15_53_20-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "30/03/2024",
    "src": "2024-03-30T00_08_40-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "30/03/2024",
    "src": "2024-03-30T00_09_27-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/04/2024",
    "src": "2024-04-12T21_50_21-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/04/2024",
    "src": "2024-04-14T13_01_07-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/04/2024",
    "src": "2024-04-14T16_17_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "15/04/2024",
    "src": "2024-04-15T10_33_01-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "05/05/2024",
    "src": "2024-05-05T19_11_05-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/05/2024",
    "src": "2024-05-07T00_56_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "24/05/2024",
    "src": "2024-05-24T01_11_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "24/05/2024",
    "src": "2024-05-24T22_39_26-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/05/2024",
    "src": "2024-05-26T12_58_01-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T19_41_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T19_41_51-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T21_58_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/06/2024",
    "src": "2024-06-08T21_08_02-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/06/2024",
    "src": "2024-06-14T19_19_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/06/2024",
    "src": "2024-06-14T21_07_27-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "17/06/2024",
    "src": "2024-06-17T01_15_14-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "06/07/2024",
    "src": "2024-07-06T18_23_00-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "06/07/2024",
    "src": "2024-07-06T21_35_03-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "13/07/2024",
    "src": "2024-07-13T15_46_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/07/2024",
    "src": "2024-07-14T13_49_36-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "20/07/2024",
    "src": "2024-07-20T12_45_35-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/07/2024",
    "src": "2024-07-23T20_48_59-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/08/2024",
    "src": "2024-08-02T21_59_30-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T10_01_37-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T13_58_11-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T13_58_13-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T15_49_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_07_31-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_07_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_08_18-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_08_58-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "16/08/2024",
    "src": "2024-08-16T20_13_02-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/09/2024",
    "src": "2024-09-08T21_03_14-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/09/2024",
    "src": "2024-09-14T22_08_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "13/10/2024",
    "src": "2024-10-13T21_41_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/10/2024",
    "src": "2024-10-14T22_18_55-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/10/2024",
    "src": "2024-10-14T22_19_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "21/10/2024",
    "src": "2024-10-21T13_37_03-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/11/2024",
    "src": "2024-11-08T22_41_31-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_02_38-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_07_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_13_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/12/2024",
    "src": "2024-12-07T21_10_24-03_00_converted.gif",
    "description": "❤️"
  }
]

src/containers/PolaroidContainer/images.map.json (after)
[
  {
    "date": "",
    "src": "flowers.gif",
    "description": ""
  },
  {
    "date": "14/12/2023",
    "src": "2023-12-14T23_02_57-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "19/12/2023",
    "src": "2023-12-19T01_11_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/12/2023",
    "src": "2023-12-23T19_12_31-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "05/01/2024",
    "src": "2024-01-05T23_04_34-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/01/2024",
    "src": "2024-01-07T15_39_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "20/01/2024",
    "src": "2024-01-20T22_00_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "21/01/2024",
    "src": "2024-01-21T01_15_21-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_25_30-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_36_17-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/01/2024",
    "src": "2024-01-26T23_37_16-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T10_08_54-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T13_31_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "04/02/2024",
    "src": "2024-02-04T13_33_22-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T17_05_40-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T17_08_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T18_44_56-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/02/2024",
    "src": "2024-02-10T21_34_19-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T14_45_06-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_30_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_30_45-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_31_45-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/02/2024",
    "src": "2024-02-12T18_38_25-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/02/2024",
    "src": "2024-02-14T20_25_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/03/2024",
    "src": "2024-03-07T19_43_17-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T11_55_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T15_28_22-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T19_35_51-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T21_43_25-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "10/03/2024",
    "src": "2024-03-10T21_50_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/03/2024",
    "src": "2024-03-14T22_49_47-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "17/03/2024",
    "src": "2024-03-17T17_15_10-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/03/2024",
    "src": "2024-03-23T20_46_08-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "24/03/2024",
    "src": "2024-03-24T15_53_20-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "30/03/2024",
    "src": "2024-03-30T00_08_40-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "30/03/2024",
    "src": "2024-03-30T00_09_27-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "12/04/2024",
    "src": "2024-04-12T21_50_21-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/04/2024",
    "src": "2024-04-14T13_01_07-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/04/2024",
    "src": "2024-04-14T16_17_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "15/04/2024",
    "src": "2024-04-15T10_33_01-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "05/05/2024",
    "src": "2024-05-05T19_11_05-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/05/2024",
    "src": "2024-05-07T00_56_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "24/05/2024",
    "src": "2024-05-24T22_39_26-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "26/05/2024",
    "src": "2024-05-26T12_58_01-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T19_41_33-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T19_41_51-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/06/2024",
    "src": "2024-06-02T21_58_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/06/2024",
    "src": "2024-06-08T21_08_02-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/06/2024",
    "src": "2024-06-14T19_19_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/06/2024",
    "src": "2024-06-14T21_07_27-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "17/06/2024",
    "src": "2024-06-17T01_15_14-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "06/07/2024",
    "src": "2024-07-06T18_23_00-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "06/07/2024",
    "src": "2024-07-06T21_35_03-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "13/07/2024",
    "src": "2024-07-13T15_46_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/07/2024",
    "src": "2024-07-14T13_49_36-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "20/07/2024",
    "src": "2024-07-20T12_45_35-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/07/2024",
    "src": "2024-07-23T20_48_59-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "02/08/2024",
    "src": "2024-08-02T21_59_30-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T10_01_37-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T13_58_11-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T15_49_43-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_07_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_08_18-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "11/08/2024",
    "src": "2024-08-11T16_08_58-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "16/08/2024",
    "src": "2024-08-16T20_13_02-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/09/2024",
    "src": "2024-09-08T21_03_14-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/09/2024",
    "src": "2024-09-14T22_08_44-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "13/10/2024",
    "src": "2024-10-13T21_41_15-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/10/2024",
    "src": "2024-10-14T22_18_55-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "14/10/2024",
    "src": "2024-10-14T22_19_46-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "21/10/2024",
    "src": "2024-10-21T13_37_03-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "08/11/2024",
    "src": "2024-11-08T22_41_31-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_02_38-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_07_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "23/11/2024",
    "src": "2024-11-23T21_13_04-03_00_converted.gif",
    "description": "❤️"
  },
  {
    "date": "07/12/2024",
    "src": "2024-12-07T21_10_24-03_00_converted.gif",
    "description": "❤️"
  }
]

src/containers/PolaroidContainer/images.map.json (diff)
@@ -1,13 +1,8 @@
 [
   {
-    "date": "02/12/2023",
-    "src": "2023-12-02T00_50_16-03_00_converted.gif",
-    "description": "❤️"
-  },
-  {
-    "date": "14/12/2023",
-    "src": "2023-12-14T23_02_49-03_00_converted.gif",
-    "description": "❤️"
+    "date": "",
+    "src": "flowers.gif",
+    "description": ""
   },
   {
     "date": "14/12/2023",
@@ -216,11 +211,6 @@
   },
   {
     "date": "24/05/2024",
-    "src": "2024-05-24T01_11_44-03_00_converted.gif",
-    "description": "❤️"
-  },
-  {
-    "date": "24/05/2024",
     "src": "2024-05-24T22_39_26-03_00_converted.gif",
     "description": "❤️"
   },
@@ -311,17 +301,7 @@
   },
   {
     "date": "11/08/2024",
-    "src": "2024-08-11T13_58_13-03_00_converted.gif",
-    "description": "❤️"
-  },
-  {
-    "date": "11/08/2024",
     "src": "2024-08-11T15_49_43-03_00_converted.gif",
-    "description": "❤️"
-  },
-  {
-    "date": "11/08/2024",
-    "src": "2024-08-11T16_07_31-03_00_converted.gif",
     "description": "❤️"
   },
   {
